#BlueJ package file
dependency1.from=Board
dependency1.to=Space
dependency1.type=UsesDependency
dependency2.from=Driver
dependency2.to=Board
dependency2.type=UsesDependency
dependency3.from=Board
dependency3.to=Ship
dependency3.type=UsesDependency
dependency4.from=Driver
dependency4.to=Player
dependency4.type=UsesDependency
dependency5.from=Player
dependency5.to=Ship
dependency5.type=UsesDependency
dependency6.from=Player
dependency6.to=Board
dependency6.type=UsesDependency
objectbench.height=100
objectbench.width=955
package.editor.height=499
package.editor.width=1162
package.editor.x=-8
package.editor.y=-8
package.numDependencies=6
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=687
target1.editor.width=653
target1.editor.x=634
target1.editor.y=0
target1.height=50
target1.name=Space
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=50
target1.y=220
target2.editor.height=687
target2.editor.width=655
target2.editor.x=-7
target2.editor.y=0
target2.height=50
target2.name=Player
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=20
target2.y=140
target3.editor.height=687
target3.editor.width=654
target3.editor.x=-7
target3.editor.y=0
target3.height=50
target3.name=Board
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=380
target3.y=110
target4.editor.height=696
target4.editor.width=1296
target4.editor.x=-8
target4.editor.y=-8
target4.height=50
target4.name=Driver
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=70
target4.y=10
target5.editor.height=687
target5.editor.width=655
target5.editor.x=-7
target5.editor.y=0
target5.height=50
target5.name=Ship
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=160
target5.y=10
