#BlueJ class context
comment0.params=inLength\ inMarker\ inName
comment0.target=Ship(int,\ java.lang.String,\ java.lang.String)
comment0.text=\r\n\ Constructor\ for\ objects\ of\ class\ Ship\r\n
comment1.params=
comment1.target=boolean\ placed()
comment1.text=\r\n\ An\ example\ of\ a\ method\ -\ replace\ this\ comment\ with\ your\ own\r\n\ \r\n\ @param\ \ y\ \ \ a\ sample\ parameter\ for\ a\ method\r\n\ @return\ \ \ \ \ the\ sum\ of\ x\ and\ y\ \r\n
comment2.params=
comment2.target=void\ place()
comment3.params=
comment3.target=int\ getLength()
comment4.params=
comment4.target=java.lang.String\ getMarker()
comment5.params=
comment5.target=java.lang.String\ getName()
comment6.params=
comment6.target=void\ hurt()
comment7.params=
comment7.target=void\ pressAnyKeyToContinue()
comment8.params=
comment8.target=boolean\ sunk()
numComments=9
